spring.application.name=TallerEvaluativo2
server.port=8080
spring.data.mongodb.uri=mongodb+srv://TheBoys:theboystaller@taller-evaluativo2.gjuxfjo.mongodb.net/TallerEvaluativo2?retryWrites=true&w=majority